<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora con Pila</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="barra"></div>
    <div class="calculadora">
        <input type="text" id="display" readonly>
        <div class="botones">
            <button onclick="agregarCaracter('(')">(</button>
            <button onclick="agregarCaracter(')')">)</button>
            <button onclick="limpiarDisplay()">C</button>
            <button onclick="borrarCaracter()">Borrar</button>
            <button onclick="agregarCaracter('pi')">π</button>
            <button onclick="agregarCaracter('Math.sqrt(')">√</button>
            <button onclick="agregarCaracter('%')">%</button>
            <button onclick="agregarCaracter('n')">n</button>
            <button onclick="agregarCaracter('1')">1</button>
            <button onclick="agregarCaracter('2')">2</button>
            <button onclick="agregarCaracter('3')">3</button>
            <button onclick="agregarCaracter('+')">+</button>
            <button onclick="agregarCaracter('4')">4</button>
            <button onclick="agregarCaracter('5')">5</button>
            <button onclick="agregarCaracter('6')">6</button>
            <button onclick="agregarCaracter('-')">-</button>
            <button onclick="agregarCaracter('7')">7</button>
            <button onclick="agregarCaracter('8')">8</button>
            <button onclick="agregarCaracter('9')">9</button>
            <button onclick="agregarCaracter('*')">*</button>
            <button onclick="agregarCaracter('0')">0</button>
            <button onclick="agregarCaracter('.')">.</button>
            <button onclick="calcular()">=</button>
            <button onclick="agregarCaracter('/')">/</button>
            <button onclick="agregarCaracter('**2')">X²</button>
            <button onclick="agregarCaracter('**')">x</button>
            <button onclick="agregarCaracter('Math.E')">e</button>
        </div>
    </div>
    <div class="pilas">
        <div class="lista-pilas" id="lista-pilas">
            <!-- Aquí se mostrarán las pilas -->
        </div>
        <button onclick="borrarPila()">Borrar Pila</button>
        <button onclick="editarPila()">Editar Pila</button>
    </div>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="cerrarModal()">&times;</span>
            <p id="modal-title"></p>
            <textarea id="modal-input"></textarea>
            <button onclick="confirmarModal()">Confirmar</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
