body {
    margin: 0;
    padding: 0;
    background-color: lightblue;
    font-family: Arial, sans-serif;
    text-transform: capitalize;
}

.header {
    background-color: green;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-left {
    width: 100px;
    height: auto;
}

.logo-right {
    width: 100px;
    height: auto;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    margin-left: 20px;
}

.security-text {
    color: red;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
select,
input[type="password"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"]:focus,
select:focus,
input[type="password"]:focus {
    outline: none;
    border-color: blue;
}

.virtual-keyboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin-bottom: 10px;
}

.virtual-keyboard button {
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
}

.captcha-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.captcha {
    flex: 1;
    display: flex;
    align-items: center;
}

.captcha img {
    margin-right: 10px;
}

#captchaRefreshButton {
    margin-left: 10px;
}

#submitButton {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    max-width: 400px;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 20px;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#reloadButton {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#reloadButton:hover {
    background-color: darkred;
}
