<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Juego Interactivo del Ahorcado</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>El juego interactivo del ahorcado</h1>
    </div>
    <div class="container">
        <canvas id="canvas" width="400" height="400"></canvas>
        <button id="playButton">Presionar</button>
    </div>
    <div id="winModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Felicidades, ¡has ganado!</p>
            <button id="restartButton">Comenzar de Nuevo</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
